#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
    printf "[ \e[34mNoah\e[39m ] My IP address is\e[32m %s \e[39m\n" "$_IP"
else
    printf "[ \e[34mNoah\e[39m ] \e[31mCould not connect to PAL 3.0 or the Vacuum Pi\e[39m\n"
fi

exit 0
